# EventSourcingJourney

./: LICENSE  README.md
src/: CqrsESDemo.sln
src/Core.Tests/: GivenEventSourcedRepository.cs  GivenEventStore.cs
src/Core/EventSourcing/: EventSourced.cs  EventSourcedRepository.cs  IEventSourcedRepository.cs
src/Core/EventSourcing/EventStore/: EventData.cs  EventStore.cs  EventStoreSubscription.cs  IEventStore.cs
src/DemoHost/: Container.cs  DemoHost.csproj  Domain.cs  Init.cs  ProductsCmdHandler.cs  ProductsQryHandler.cs  Program.cs  RelationalDb.cs  Requests.cs
src/DemoHost/Products/: Product.cs
src/DemoHost/Products/Events/: ProductCreated.cs  ProductIncreased.cs  ProductRemoved.cs
src/DemoHost/Products/Handlers/: ProductsCmdHandler.cs  ProductsQryHandler.cs
src/DemoHost/Products/ReadModel/: ProductsReadModelProjection.cs  RelationalDb.cs
src/DemoHost/Products/Tests/: given_no_product.cs
src/DemoHost/Products/Tests/Handlers/: given_no_product.cs  given_query_handler.cs
src/DemoHost/Products/Tests/ReadModel/: given_no_product.cs
src/DemoHost/TestHelper/: TestableEventSoucedRepository.cs  TestableEventStore.cs
src/WebHost/: Startup.cs
src/WebHost/ClientApp/: package-lock.json  package.json
src/WebHost/ClientApp/src/components/: NavMenu.tsx
src/WebHost/Controllers/: WeatherForecastController.cs
src/WebHost/Pages/: Error.cshtml.cs
src/WebHost/Properties/: launchSettings.json
